global
  log 127.0.0.1:1514 local0 debug

defaults
  log global
  mode http
  option httplog
  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend app
  bind *:80 #ssl crt /etc/ssl/archivist/cert.pem
  tcp-request inspect-delay 5s

  stick-table type ip size 1m expire 5m store gpc0
  tcp-request content track-sc0 src

  acl banned sc0_get_gpc0 gt 0
  acl is_public url_beg /public

  http-request tarpit if banned OR !is_public

  use_backend groups if { url_beg /public/groups }
  use_backend docs if { url_beg /public/documents }

backend groups
  stick-table type ip size 1m store http_req_rate(10s)
  tcp-request content track-sc1 src

  acl overload sc1_http_req_rate gt 10
  acl ban_user sc0_inc_gpc0 gt 0

  http-request deny deny_status 405 if overload ban_user
  server GRP_1 172.16.1.9:3000 check

backend docs
  stick-table type ip size 1m store http_req_rate(30s)
  tcp-request content track-sc1 src

  acl overload sc1_http_req_rate gt 5
  acl ban_user sc0_inc_gpc0 gt 0

  http-request deny deny_status 408 if overload ban_user
  server DOC_1 172.16.1.9:3000 check
