global
  log 127.0.0.1:1514 local0 debug

defaults
  log global
  mode http
  option httplog
  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend api-https
  bind *:80 ssl crt /etc/ssl/archivist/cert.pem

  use_backend post-doc if METH_POST { url /documents }
  default_backend priv-api

backend post-doc
  stick-table type ip size 1m store http_req_rate(30s)
  tcp-request content track-sc0 src

  acl overload sc0_http_req_rate gt 2
  http-request deny deny_status 408 if overload
  server PRIV_DOC_1 172.16.1.9:3000 check

backend priv-api
  server PRIV_1 172.16.1.9:3000 check
